DB_TYPE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=api


MAIN_PORT=3000


JWT_SECRET=secredo


CLOUDINARY_CLOUD_NAME=dtuxy5k7v
CLOUDINARY_API_KEY=631759363798366
CLOUDINARY_API_SECRET=j3AdG6dgyludTedwZB2zQKBws54
CLOUDINARY_FOLDER=Nest
